# Movies

./: Taches
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.java  MovieFullDetails.java  MoviesRecyclerViewAdapter.java  PastResearchsAdapter.java  Recherches.java
app/src/main/java/com/example/movies/adapter/: MovieFullDetailsAdapter.java  MoviesShortDetailsAdapter.java  PastResearchsAdapter.java
app/src/main/java/com/example/movies/model/: MovieModel.java  Rating.java  shortMovieModel.java
app/src/main/java/com/example/movies/network/: APIMoviesService.java  MovieSearchResponse.java  RetroInstance.java
app/src/main/java/com/example/movies/repository/: Movie.java  MovieDao.java  MovieDataBase.java  MovieRepository.java
app/src/main/java/com/example/movies/viewmodel/: MainActivityViewModel.java  MovieFullDetailsViewModel.java  RecherchesViewModel.java
app/src/main/res/drawable/: gradient.xml  gradient_title.xml  rounded_corners.xml  rounded_corners_light.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_row.xml  movie_full_details.xml  recherches_layout.xml  rv_movies_row.xml  rv_past_research_row.xml
app/src/main/res/values/: colors.xml  ic_movies_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
