<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Movie Title"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/secondary_color"
        android:padding="20dp"
        android:text="Search movie !"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_typeMovie" />

    <TextView
        android:id="@+id/recentResearchsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent research"
        android:textColor="@color/white"
        android:layout_marginHorizontal="15dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/rvPastResearchs"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastResearchs"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="525dp"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="100dp"
        android:paddingTop="10dp"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup_typeMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="320dp"
        android:checkedButton="@id/radioButton_all"
        android:foregroundTint="#00a4d9"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/secondary_color"
            android:text="All" />

        <RadioButton
            android:id="@+id/radioButton_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondary_color"
            android:layout_weight="1"
            android:text="Movie" />

        <RadioButton
            android:id="@+id/radioButton_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondary_color"
            android:layout_weight="1"
            android:text="Series" />

        <RadioButton
            android:id="@+id/radioButton_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondary_color"
            android:layout_weight="1"
            android:text="Episode" />


    </RadioGroup>

    <EditText
        android:id="@+id/editMovieYear"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="256dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Year"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="236dp"

        android:text="Options"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="Movie Finder"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>